{
  "name": "ca2achain",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --recursive build",
    "clean": "pnpm run --recursive clean"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}